{
    "compilerOptions": {
      "target": "es6",
      // "module": "commonjs",
      "lib": [
        "es2019",
        "webworker",
      ],
      "sourceMap": true,
      // "outFile": "script.js"
    }
  }